UB.xcconfigs = osx1011.x86_64 osx1011.arm64
UB.builds    = $(wildcard $(foreach n,$(UB.xcconfigs),$(SRC/)build.$n))
UB.first     = $(word 1,$(UB.xcconfigs))
UB.more      = $(wordlist 2,999,$(UB.xcconfigs))

UB.products/ = xroot/
UB.frameworks/  = HandBrake.app/Contents/Frameworks/
UB.xpcServices/ = HandBrake.app/Contents/XPCServices/

UB.BUILD = $(SRC/)configure --force --build=ub.$(1) --xcode-config=$(1) --harden --sandbox --launch --launch-quiet

## linefeed is important
define UB.BUILD.item
	$(call UB.BUILD,$(1)) --launch-jobs=0

endef

define UB.BUILD.SERIAL
	$(foreach n,$(UB.xcconfigs),$(call UB.BUILD.item,$n))
endef

define UB.BUILD.PARALLEL
	$(call UB.BUILD,$(1)) >/dev/null 2>&1
endef

define UB.COMBINE
	$(RM.exe) -fr $(UB.products/)
	$(MKDIR.exe) -p $(UB.products/)
	$(CP.exe) ub.$(UB.first)/$(UB.products/)HandBrakeCLI $(UB.products/).
	$(LIPO.exe) $(foreach n,$(UB.xcconfigs),ub.$n/$(UB.products/)HandBrakeCLI) -create -output $(UB.products/)HandBrakeCLI
	$(CP.exe) -R ub.$(UB.first)/$(UB.products/)HandBrake.app $(UB.products/).
	$(LIPO.exe) $(foreach n,$(UB.xcconfigs),ub.$n/$(UB.products/)$(1)) -create -output $(UB.products/)$(1)
	$(LIPO.exe) $(foreach n,$(UB.xcconfigs),ub.$n/$(UB.products/)$(UB.frameworks/)HandBrakeKit.framework/Versions/A/HandBrakeKit) -create -output $(UB.products/)$(UB.frameworks/)HandBrakeKit.framework/Versions/A/HandBrakeKit
	$(LIPO.exe) $(foreach n,$(UB.xcconfigs),ub.$n/$(UB.products/)$(UB.frameworks/)Sparkle.framework/Versions/A/Sparkle) -create -output $(UB.products/)$(UB.frameworks/)Sparkle.framework/Versions/A/Sparkle
	$(LIPO.exe) $(foreach n,$(UB.xcconfigs),ub.$n/$(UB.products/)$(UB.frameworks/)Sparkle.framework/Versions/A/Resources/Autoupdate) -create -output $(UB.products/)$(UB.frameworks/)Sparkle.framework/Versions/A/Resources/Autoupdate

	$(LIPO.exe) $(foreach n,$(UB.xcconfigs),ub.$n/$(UB.products/)$(UB.xpcServices/)HandBrakeXPCService.xpc/Contents/MacOS/HandBrakeXPCService) -create -output $(UB.products/)HandBrake.app/Contents/XPCServices/HandBrakeXPCService.xpc/Contents/MacOS/HandBrakeXPCService

	$(LIPO.exe) $(foreach n,$(UB.xcconfigs),ub.$n/$(UB.products/)$(UB.xpcServices/)HandBrakeXPCService2.xpc/Contents/MacOS/HandBrakeXPCService2) -create -output $(UB.products/)$(UB.xpcServices/)HandBrakeXPCService2.xpc/Contents/MacOS/HandBrakeXPCService2

	$(LIPO.exe) $(foreach n,$(UB.xcconfigs),ub.$n/$(UB.products/)$(UB.xpcServices/)HandBrakeXPCService3.xpc/Contents/MacOS/HandBrakeXPCService3) -create -output $(UB.products/)$(UB.xpcServices/)HandBrakeXPCService3.xpc/Contents/MacOS/HandBrakeXPCService3

	$(LIPO.exe) $(foreach n,$(UB.xcconfigs),ub.$n/$(UB.products/)$(UB.xpcServices/)HandBrakeXPCService4.xpc/Contents/MacOS/HandBrakeXPCService4) -create -output $(UB.products/)$(UB.xpcServices/)HandBrakeXPCService4.xpc/Contents/MacOS/HandBrakeXPCService4

	$(LIPO.exe) $(foreach n,$(UB.xcconfigs),ub.$n/$(UB.products/)$(UB.xpcServices/)org.sparkle-project.Downloader.xpc/Contents/MacOS/org.sparkle-project.Downloader) -create -output $(UB.products/)$(UB.xpcServices/)org.sparkle-project.Downloader.xpc/Contents/MacOS/org.sparkle-project.Downloader

	$(LIPO.exe) $(foreach n,$(UB.xcconfigs),ub.$n/$(UB.products/)$(UB.xpcServices/)org.sparkle-project.InstallerConnection.xpc/Contents/MacOS/org.sparkle-project.InstallerConnection) -create -output $(UB.products/)$(UB.xpcServices/)org.sparkle-project.InstallerConnection.xpc/Contents/MacOS/org.sparkle-project.InstallerConnection

	$(LIPO.exe) $(foreach n,$(UB.xcconfigs),ub.$n/$(UB.products/)$(UB.xpcServices/)org.sparkle-project.InstallerLauncher.xpc/Contents/MacOS/org.sparkle-project.InstallerLauncher) -create -output $(UB.products/)$(UB.xpcServices/)org.sparkle-project.InstallerLauncher.xpc/Contents/MacOS/org.sparkle-project.InstallerLauncher

	$(LIPO.exe) $(foreach n,$(UB.xcconfigs),ub.$n/$(UB.products/)$(UB.xpcServices/)org.sparkle-project.InstallerLauncher.xpc/Contents/MacOS/Autoupdate) -create -output $(UB.products/)$(UB.xpcServices/)org.sparkle-project.InstallerLauncher.xpc/Contents/MacOS/Autoupdate

	$(LIPO.exe) $(foreach n,$(UB.xcconfigs),ub.$n/$(UB.products/)$(UB.xpcServices/)org.sparkle-project.InstallerLauncher.xpc/Contents/MacOS/Updater.app/Contents/MacOS/Updater) -create -output $(UB.products/)$(UB.xpcServices/)org.sparkle-project.InstallerLauncher.xpc/Contents/MacOS/Updater.app/Contents/MacOS/Updater

	$(LIPO.exe) $(foreach n,$(UB.xcconfigs),ub.$n/$(UB.products/)$(UB.xpcServices/)org.sparkle-project.InstallerStatus.xpc/Contents/MacOS/org.sparkle-project.InstallerStatus) -create -output $(UB.products/)$(UB.xpcServices/)org.sparkle-project.InstallerStatus.xpc/Contents/MacOS/org.sparkle-project.InstallerStatus

	@lipo -info $(UB.products/)$(1)
	@sync
	@echo ""
	@echo "$@: { $(UB.xcconfigs) } combined -> $(UB.products/)HandBrakeCLI"
	@echo "$@: UB executable size: `du -sh $(UB.products/)HandBrakeCLI | awk '{ print $$1 }'`"
	@echo ""
	@echo "$@: { $(UB.xcconfigs) } combined -> $(UB.products/)HandBrake.app"
	@echo "$@: UB executable size: `du -sh $(UB.products/)$(1) | awk '{ print $$1 }'`"
    @echo ""

	$(strip ../macosx/hbsign -sr '-' $(UB.products/)HandBrake.app $(UB.products/)HandBrakeCLI)
endef
